LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule dbd_module modules/mod_dbd.so
LoadModule env_module modules/mod_env.so
LoadModule filter_module modules/mod_filter.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule systemd_module modules/mod_systemd.so
LoadModule dir_module modules/mod_dir.so

LoadModule app_module modules/mod_app.so
LoadModule appfilter_module modules/mod_appfilter.so

ServerRoot "/etc/httpd"
Listen 80

ErrorDocument 403 /forbidden.html

User apache
Group apache
ServerName localhost
ServerAdmin root@localhost

DBDriver pgsql
DBDMin 2
DBDKeep 2
DBDMax 10
DBDExptime 300
DBDParams "hostaddr=127.0.0.1 dbname=postgres user=u password=1234567"

<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    Options Indexes
    # Allow open access:
    Require all granted
</Directory>

# Further relax access to the default document root:
<Directory "/var/www/html">
    AllowOverride None
    Require all granted
</Directory>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "logs/access_log" combined
</IfModule>

# Регистрация модуля Apache, работающего как обработчик запросов по пути /app
<LocationMatch /app>
    SetHandler app_handler
</LocationMatch>

# Включает (при значении true) или нет (призначении false) проверку на допустимый текст в параметрах
appfilter_enable true

# Перечень строк (может быть несколько), при которых запрос отклоняется с кодом 403 Forbidden
appfilter_str "'"
appfilter_str "%27"

LogLevel app:info appfilter:info
